[gd_scene load_steps=30 format=3 uid="uid://caaxuiwmdu0x6"]

[ext_resource type="Script" uid="uid://rmp860xpggxe" path="res://player/character.gd" id="1_afh3s"]
[ext_resource type="Script" uid="uid://dxtwnm7m216dr" path="res://player/state_machine_controller.gd" id="2_74pxd"]
[ext_resource type="Texture2D" uid="uid://cdxvwp8gpu3j5" path="res://sprites/char1withoutobstacle.png" id="2_jx7c6"]
[ext_resource type="Script" uid="uid://ds6xc7vuu42yn" path="res://player/node_state_machine.gd" id="3_xhlcg"]
[ext_resource type="Script" uid="uid://b5fhk0jrvddpe" path="res://player/jump.gd" id="4_74pxd"]
[ext_resource type="Script" uid="uid://dfg0wvlno7pvn" path="res://player/wave.gd" id="4_xhlcg"]
[ext_resource type="Script" uid="uid://d3ewwlymhhnuu" path="res://player/waveloop.gd" id="5_jx7c6"]
[ext_resource type="Script" uid="uid://cmy3542achmyg" path="res://player/cross.gd" id="6_sd8wt"]
[ext_resource type="Script" uid="uid://bmjsbahda4r5s" path="res://player/loop.gd" id="7_edx4p"]
[ext_resource type="Script" uid="uid://c0xjri1ywix2f" path="res://player/walk.gd" id="8_jmpku"]
[ext_resource type="Script" uid="uid://b4kpq3ukd51g3" path="res://player/jumpwave.gd" id="11_d1s81"]
[ext_resource type="Script" uid="uid://b3ank7woxitc4" path="res://player/jumpcross.gd" id="12_fmrh3"]
[ext_resource type="Script" uid="uid://dkdq35y2uqi6p" path="res://player/jumploop.gd" id="13_igfa6"]
[ext_resource type="Script" uid="uid://hlm664pjfl13" path="res://player/crossloop.gd" id="14_r7exf"]
[ext_resource type="Script" uid="uid://cw1qtluawrqa5" path="res://player/crosswave.gd" id="15_vubr2"]

[sub_resource type="Animation" id="Animation_hokit"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4gtrb"]
resource_name = "cross"
length = 0.74
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_igfa6"]
resource_name = "crossloop"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333, 0.166667, 0.233333, 0.266667, 0.333333, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9), Vector2i(3, 9), Vector2i(4, 9), Vector2i(5, 9), Vector2i(6, 9), Vector2i(7, 9), Vector2i(8, 9), Vector2i(9, 9), Vector2i(10, 9)]
}

[sub_resource type="Animation" id="Animation_d1s81"]
resource_name = "crosswave"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10), Vector2i(3, 10), Vector2i(4, 10), Vector2i(5, 10), Vector2i(6, 10), Vector2i(7, 10), Vector2i(8, 10), Vector2i(9, 10), Vector2i(10, 10)]
}

[sub_resource type="Animation" id="Animation_ga8vp"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.4, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2), Vector2i(9, 2)]
}

[sub_resource type="Animation" id="Animation_jx7c6"]
resource_name = "jumpcross"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6), Vector2i(6, 6), Vector2i(7, 6), Vector2i(8, 6), Vector2i(9, 6)]
}

[sub_resource type="Animation" id="Animation_fmrh3"]
resource_name = "jumploop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [55, 57, 58, 59, 60, 61, 62, 64]
}

[sub_resource type="Animation" id="Animation_r7exf"]
resource_name = "jumpwave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.233333, 0.3, 0.366667, 0.433333, 0.5, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8), Vector2i(4, 8), Vector2i(5, 8), Vector2i(6, 8), Vector2i(7, 8), Vector2i(8, 8), Vector2i(9, 8), Vector2i(10, 8)]
}

[sub_resource type="Animation" id="Animation_22b1n"]
resource_name = "loop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.133333, 0.2, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1)]
}

[sub_resource type="Animation" id="Animation_jmpku"]
resource_name = "walk"
length = 0.81
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4), Vector2i(7, 4)]
}

[sub_resource type="Animation" id="Animation_afh3s"]
resource_name = "wave"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.3, 0.366667, 0.433333, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 35, 36, 37, 38, 39, 40, 42, 43]
}

[sub_resource type="Animation" id="Animation_vubr2"]
resource_name = "waveloop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afh3s"]
_data = {
&"RESET": SubResource("Animation_hokit"),
&"cross": SubResource("Animation_4gtrb"),
&"crossloop": SubResource("Animation_igfa6"),
&"crosswave": SubResource("Animation_d1s81"),
&"jump": SubResource("Animation_ga8vp"),
&"jumpcross": SubResource("Animation_jx7c6"),
&"jumploop": SubResource("Animation_fmrh3"),
&"jumpwave": SubResource("Animation_r7exf"),
&"loop": SubResource("Animation_22b1n"),
&"walk": SubResource("Animation_jmpku"),
&"wave": SubResource("Animation_afh3s"),
&"waveloop": SubResource("Animation_vubr2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx7c6"]
size = Vector2(70, 369)

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_afh3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(222, -13)
texture = ExtResource("2_jx7c6")
hframes = 11
vframes = 11
region_rect = Rect2(0, 0, 74, 114)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_afh3s")
}

[node name="StateMachineController" type="Node" parent="." node_paths=PackedStringArray("node_state_machine", "player", "anim_player")]
script = ExtResource("2_74pxd")
node_state_machine = NodePath("../NodeStateMachine")
player = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Timer" type="Timer" parent="StateMachineController"]
wait_time = 0.3
one_shot = true

[node name="NodeStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state", "character", "anim_player")]
script = ExtResource("3_xhlcg")
initial_node_state = NodePath("walk")
character = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="waveloop" type="Node" parent="NodeStateMachine"]
script = ExtResource("5_jx7c6")

[node name="wave" type="Node" parent="NodeStateMachine" node_paths=PackedStringArray("character", "anim_player")]
script = ExtResource("4_xhlcg")
character = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")

[node name="jump" type="Node" parent="NodeStateMachine" node_paths=PackedStringArray("character", "anim_player")]
script = ExtResource("4_74pxd")
character = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")

[node name="cross" type="Node" parent="NodeStateMachine" node_paths=PackedStringArray("character", "anim_player")]
script = ExtResource("6_sd8wt")
character = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")

[node name="loop" type="Node" parent="NodeStateMachine" node_paths=PackedStringArray("character", "anim_player")]
script = ExtResource("7_edx4p")
character = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")

[node name="walk" type="Node" parent="NodeStateMachine" node_paths=PackedStringArray("character", "anim_player")]
script = ExtResource("8_jmpku")
character = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")

[node name="jumpwave" type="Node" parent="NodeStateMachine"]
script = ExtResource("11_d1s81")

[node name="jumpcross" type="Node" parent="NodeStateMachine"]
script = ExtResource("12_fmrh3")

[node name="jumploop" type="Node" parent="NodeStateMachine"]
script = ExtResource("13_igfa6")

[node name="crossloop" type="Node" parent="NodeStateMachine"]
script = ExtResource("14_r7exf")

[node name="crosswave" type="Node" parent="NodeStateMachine"]
script = ExtResource("15_vubr2")

[node name="timing_detector" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="timing_detector"]
position = Vector2(349, -29)
shape = SubResource("RectangleShape2D_jx7c6")

[node name="miss_detector" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="miss_detector"]
position = Vector2(-59, -36)
shape = SubResource("RectangleShape2D_jx7c6")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachineController" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="StateMachineController/Timer" to="StateMachineController" method="_on_timer_timeout"]
[connection signal="area_entered" from="timing_detector" to="NodeStateMachine" method="_on_timing_detector_area_entered"]
[connection signal="area_exited" from="timing_detector" to="NodeStateMachine" method="_on_timing_detector_area_exited"]
[connection signal="body_entered" from="timing_detector" to="NodeStateMachine" method="_on_timing_detector_body_entered"]
[connection signal="body_exited" from="timing_detector" to="NodeStateMachine" method="_on_timing_detector_body_exited"]
[connection signal="area_entered" from="miss_detector" to="NodeStateMachine" method="_on_miss_detector_area_entered"]
[connection signal="area_exited" from="miss_detector" to="NodeStateMachine" method="_on_miss_detector_area_exited"]
