[gd_scene load_steps=3 format=3 uid="uid://bm4aii6mwotjo"]

[ext_resource type="Script" uid="uid://b6w2ccieewpfu" path="res://obstacles/obstacle.gd" id="1_xwtnp"]
[ext_resource type="Texture2D" uid="uid://chl4465m1r5da" path="res://sprites/crosswave.png" id="2_xwtnp"]

[node name="Crosswave" type="Node2D" groups=["obstacles"]]
script = ExtResource("1_xwtnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_xwtnp")
