[gd_scene load_steps=3 format=3 uid="uid://cam2u86rdpw0b"]

[ext_resource type="Script" uid="uid://b6w2ccieewpfu" path="res://obstacles/obstacle.gd" id="1_bxpkj"]
[ext_resource type="Texture2D" uid="uid://d1bfe6suyqyhh" path="res://sprites/jumpcross.png" id="2_bxpkj"]

[node name="Jumpcross" type="Node2D" groups=["obstacles"]]
script = ExtResource("1_bxpkj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_bxpkj")
