[gd_scene load_steps=3 format=3 uid="uid://dtvpe616mldd8"]

[ext_resource type="Script" uid="uid://b6w2ccieewpfu" path="res://obstacles/obstacle.gd" id="1_dc62v"]
[ext_resource type="Texture2D" uid="uid://htb5fh0j6ko" path="res://sprites/jump.png" id="2_dc62v"]

[node name="Jump" type="Node2D" groups=["obstacles"]]
position = Vector2(0, -20)
script = ExtResource("1_dc62v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -24)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_dc62v")
