[gd_scene load_steps=3 format=3 uid="uid://day3v1xy5ai80"]

[ext_resource type="Script" uid="uid://b6w2ccieewpfu" path="res://obstacles/obstacle.gd" id="1_7y4yj"]
[ext_resource type="Texture2D" uid="uid://dcht1fq0sj2q" path="res://sprites/jumploop.png" id="2_7y4yj"]

[node name="Jumploop" type="Node2D" groups=["obstacles"]]
script = ExtResource("1_7y4yj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_7y4yj")
