[gd_scene load_steps=3 format=3 uid="uid://sk16ykhcfe03"]

[ext_resource type="Script" uid="uid://b6w2ccieewpfu" path="res://obstacles/obstacle.gd" id="1_gfl1b"]
[ext_resource type="Texture2D" uid="uid://b7tbjhoic76tc" path="res://sprites/loop.png" id="2_gfl1b"]

[node name="Loop" type="Node2D" groups=["obstacles"]]
script = ExtResource("1_gfl1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gfl1b")
